<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .typing-effect {
            border-right: 2px solid white;
            white-space: nowrap;
            overflow: hidden;
            font-size: 2em;
            width: 0;
            animation: typing 3s steps(20) forwards, blink 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 13ch; } /* Adjust this based on the length of the text */
        }

        @keyframes blink {
            from, to { border-color: transparent; }
            50% { border-color: white; }
        }

        /* Image styling */
        .coming-soon-image {
            margin-top: 20px;
            max-width: 60%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="typing-effect">Coming Soon</h1>
        <img src="https://cdn.discordapp.com/attachments/1283736024492802074/1292095417894309938/Screenshot_20240915-114234_FlipaClip.jpg?ex=67222121&is=6720cfa1&hm=8b56e34715b9e5304bd5b0c1a75f141797d402ecbe2b0a6559b765ed0674ea4b&" alt="Coming Soon Image" class="coming-soon-image">
    </div>
</body>
</html>
